
    <!DOCTYPE html>
   <html>
   <head>
       <link rel="stylesheet" type="text/css" href="main.css" />
       <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
   </head>
   <body>
        <!-- Starting Page  -->
         <div id="startPageContainer">
               <button id="buttonStart" class="styleButtonStart center">Start</button>
         </div>
        <!-- End Starting Page  -->

        <!-- Trainer Page -->
         <div id="trainerPageContainer">
            <table style="width:100%">
                <tr>
                  <th>Name</th>
                  <th>Picture</th> 
                </tr>
                <tr>
                  <td>Barack Obama</td>
                  <th><img class="imagePerson" src="img/people/person1.jpg"></th> 
                </tr>
                <tr>
                  <td>Donald Trump</td>
                  <th><img class="imagePerson" src="img/people/person2.jpg"></th> 
                </tr>
                <tr>
                  <td>Bill Cosby</td>
                  <th><img class="imagePerson" src="img/people/person3.jpg"></th> 
                </tr>
                <tr>
                  <td>Batman</td>
                  <th><img class="imagePerson" src="img/people/person4.jpg"></th> 
                </tr>
              </table>
         </div>
        <!-- End Trainer Page -->

        <!-- Scripts -->
        <script src='app.js'></script>
   </body>
    <html>

    